<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="openActivitymeter">
            <az.plainpie.PieView
                android:id="@+id/pieView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                plainpie:inner_pie_padding="20"
                plainpie:percentage="75"
                plainpie:percentage_size="30"
                plainpie:inner_text_visibility="true"
             />
            <!-- layout_margin = hack to get it center -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Activity level"
                android:gravity="center"
                android:layout_below="@+id/pieView"
                />

        </RelativeLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button #2"
            android:textColor="@color/colorAccent"
            app:backgroundTint="@color/kidupDarkBlue"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button #3 "
            android:textColor="@color/kidupDarkBlue"
            app:backgroundTint="@color/kidupNewOrange"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button #4 "
            android:textColor="@color/kidupDarkBlue"
            app:backgroundTint="@color/kidupNewGreen"/>
    </LinearLayout>
</TableLayout>